# PostgreSQL DB URL
DB_URL=postgresql://username:password@host:port/database

# Wyre API
WYRE_API_URL=https://api.testwyre.com
WYRE_API_SECRET_KEY=
WYRE_REFERRER_ACCOUNT_ID=

# Take this from "Payment methods" tab in Wyre dashboard settings
WYRE_BTC_ADDRESS=
WYRE_ETH_ADDRESS=
